#
# Copyright [2017 - 2020] Confluent Inc.
#

name=rabbitmq
tasks.max=10
connector.class=io.confluent.connect.rabbitmq.RabbitMSourceConnector
rabbitmq.prefetch.count=500
rabbitmq.automatic.recovery.enabled=true
rabbitmq.network.recovery.interval.ms=10000
rabbitmq.topology.recovery.enabled=true
rabbitmq.queue=test
kafka.topic=rabbitmq.test